<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3affffff">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="20dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:textSize="14dp"
                        android:text="Old Password"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:textSize="14dp"
                        android:hint="Old Password"
                        android:inputType="textPassword"
                        android:paddingLeft="15dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/box"
                        android:textColor="#000000"
                        android:id="@+id/etopwd" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:textSize="14dp"
                        android:text="New Password"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:textSize="14dp"
                        android:hint="New Password"
                        android:inputType="textPassword"
                        android:paddingLeft="15dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:background="@drawable/box"
                        android:textColor="#000000"
                        android:layout_marginTop="15dp"
                        android:id="@+id/etpwd" />




                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:textSize="14dp"
                        android:text="Confirm Password"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:textSize="14dp"
                        android:hint="Confirm New Password"
                        android:inputType="textPassword"
                        android:paddingLeft="15dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:background="@drawable/box"
                        android:textColor="#000000"
                        android:layout_marginTop="15dp"
                        android:id="@+id/etcpwd" />



                    <Button
                        android:text="Submit"
                        android:textStyle="bold"
                        android:textSize="22dp"
                        android:typeface="serif"
                        android:textColor="#FFF"
                        android:background="@color/colorPrimary"
                        android:layout_marginTop="25dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/button" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>




</LinearLayout>