<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.scriptmall.cabuser.Register2Activity"
    android:background="#ffffff">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please wait.\nWe will sent you OTP to +918248867288"
            android:textSize="20dp"
            android:textColor="#95000000"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:id="@+id/tv"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="25dp">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter 6-digit OTP"
                android:text=""
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_gravity="center"
                android:inputType="number"
                android:layout_margin="10dp"
                android:id="@+id/etnum"/>

        </LinearLayout>


    </LinearLayout>





    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="verify"
        android:textSize="20dp"
        android:textColor="#66000000"
        android:background="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="5dp"
        android:id="@+id/btn_nxt"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@+id/btn_nxt">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You will get OTP by SMS in few seconds"
            android:textSize="15dp"
            android:textColor="#95000000"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="20dp"/>

        <include layout="@layout/ui_line_black"/>
    </LinearLayout>

</RelativeLayout>
